%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Andrew Ning at 2013-03-11 11:46:54 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{Viterna1982Theoretical-and,
	Address = {Cleveland, OH. Lewis Research Center},
	Author = {Viterna, L.A. and Janetzke, D.C.},
	Date-Added = {2013-03-09 00:23:42 +0000},
	Date-Modified = {2013-03-09 00:23:42 +0000},
	Institution = {National Aeronautics and Space Administration},
	Month = {September},
	Title = {Theoretical and Experimental Power from Large Horizontal-Axis Wind Turbines},
	Type = {{NASA} {TM}-82944},
	Year = {1982}}

@inproceedings{Eggers-Jr2003An-assessment-o,
	Author = {Eggers Jr, A. J. and Chaney, K. and Digumarthi, R.},
	Booktitle = {Aerospace Sciences Meeting and Exhibit},
	Date-Added = {2013-03-09 00:23:21 +0000},
	Date-Modified = {2013-03-09 00:23:27 +0000},
	Month = {Jan},
	Number = {{AIAA}-2003-0868},
	Title = {An Assessment of Approximate Modeling of Aerodynamic Loads on the {UAE} Rotor},
	Year = {2003}}

@inproceedings{Du1998A-3-D-stall-del,
	Author = {Du, Z. and Selig, M.},
	Booktitle = {1998 ASME Wind Energy Symposium},
	Date-Added = {2013-03-09 00:20:52 +0000},
	Date-Modified = {2013-03-11 17:46:54 +0000},
	Month = {Jan},
	Number = {{AIAA}-1998-21},
	Title = {A {3-D} Stall-Delay Model for Horizontal Axis Wind Turbine Performance Prediction},
	Year = {1998}}
